<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример Баннер ГПБ - корзина</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .banner {
            position: relative;
            width: 356px;
            height: 157px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .main-image {
            width: 100%;
            height: 100%;
            display: block;
        }

        .button-image {
            position: absolute;
            bottom: 22px;
            left: 22px;
            width: 114px;
            height: 32px;
            cursor: pointer;
        }

        .icon-image {
            position: absolute;
            top: 22px;
            right: 22px;
            width: 16px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner" id="mainBanner">
        <img src="background.png" alt="Main Image" class="main-image">
        <a href="https://www.gazprombank.ru/" target="_blank">
            <img src="button_more.png" alt="Button" class="button-image">
        </a>
        <img src="button_close.svg" alt="Close" class="icon-image" onclick="closeBanner()">
    </div>

    <script>
        function closeBanner() {
            // Скрываем баннер
            document.getElementById('mainBanner').style.display = 'none';

            // Отправляем метрику
            if(typeof ym !== 'undefined') {
                ym(65770858,'reachGoal','test_gpb');
            } else {
                console.log('Yandex Metrika not loaded');
            }
        }
    </script>
</body>
</html>